* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap');

body {
    background: rgb(5, 5, 5);
    background: linear-gradient(90deg, rgba(5, 5, 5, 1) 0%, rgba(3, 3, 6, 1) 15%, rgba(10, 13, 31, 1) 28%, rgba(12, 12, 37, 1) 35%, rgba(12, 21, 41, 1) 42%, rgba(12, 25, 38, 1) 50%, rgba(12, 21, 41, 1) 58%, rgba(12, 12, 37, 1) 65%, rgba(10, 13, 31, 1) 72%, rgba(3, 3, 6, 1) 85%, rgba(5, 5, 5, 1) 100%);
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}


.head h1 {
    font-size: 20px;
    color: white;
    padding-right: 220px;
}

nav,
.nav-links {
    display: flex;
    background: transparent;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 8vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
}

a {
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo img {
    width: 140%;
    position: relative;
    padding-left: 120px;
}


.logo {
    width: 3%;
}

.title1 h1 {
    display: flex;
    justify-content: center;
    font-size: 42px;
    height: 220px;
    align-items: center;
    color: white;
}

.title1 p {
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 87px;
}


.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
}

.card {
    width: 100px;
    height: 100px;
    margin: 20px;
    perspective: 500px;
}

.card {
    position: relative;
    width: 50%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.card:hover {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.front,
.back {
    position: absolute;
    height: 100%;
    width: 50%;
    background: transparent;
    line-height: 50px;
    color: #03446A;
    text-align: center;
    font-size: 40px;
    border: 2px solid;
    border-radius: 5px;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(71, 179, 228, 0.5);
    padding: 1px;
}

.back {
    background: transparent;
    color: white;
    transform: rotateY(180deg);
    font-size: 12px;
    line-height: 34px;
    width: 110%;
    font-size: 20px;
    padding: 11px;
}

.title2 {
    height: 600px;
}

.title2 h1 {
    display: flex;
    justify-content: center;
    font-size: 42px;
    height: 600px;
    align-items: center;
    color: white;
}

.title2 p {
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 279px;
}

.tl {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    bottom: 67px;
    height: 1385px;
}

.tl::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: #fff;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.tl-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.tl-container::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #fff;
    border: 4px solid #0c1926;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.tl-left {
    left: 0;
}

.tl-right {
    left: 50%;
}

.tl-left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #fff;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #fff;
}

.tl-right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #fff;
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
}

.tl-right::after {
    left: -16px;
}

.tl-content {
    padding: 20px 30px;
    background: transparent;
    position: relative;
    border-radius: 6px;
    color: white;
}

.tl-content:hover {
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
}

.img img {
    width: 35%;
}

.img1 img {
    width: 23%;
}

.img2 img {
    width: 50%;
}

/* .title3{
    height: 300px;
    border: 2px solid black;
    background-color: black;
}

.title3 h1{
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: white;
    padding-top: 86px;
}

.title3 p{
    display: flex;
    justify-content: center;
    color: white;
}

.logo2 img{
    width: 10%;
} */

footer {
    background: transparent;
    color: white;
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.06);
}

h6{
    padding: 10px;
    font-size: 15px;
}














